<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TIKSN.Lionize.TaskManagementService.Business</RootNamespace>
    <AssemblyName>TIKSN.Lionize.TaskManagementService.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.13" />
  </ItemGroup>

</Project>
