# TaskManagementService

./: .gitignore  Dockerfile  gig.ps1  psakefile.ps1
.github/: dependabot.yml
Business/: Business.csproj
Data/: Data.csproj  DataAutofacModule.cs  DatabaseProvider.cs
Data/Repositories/: UserTaskRepository.cs
src/: ApiModels.yml  RealtimeModels.yml  TaskManagementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Business/: BigIntegerTypeConverter.cs  Business.csproj  BusinessAutofacModule.cs  BusinessMappingProfile.cs  EndpointAddressProvider.cs  IEndpointAddressProvider.cs
src/Business.Tests/: Business.Tests.csproj
src/Business.Tests/Services/: MatrixTaskOrderingServiceTests.cs
src/Business/MessageHandlers/: TaskUpsertedConsumerMessageHandler.cs
src/Business/NotificationHandlers/: TaskChangedNotificationHandler.cs
src/Business/Notifications/: TaskChangedNotification.cs  TaskMovedNotification.cs
src/Business/Services/: IMatrixTaskOrderingService.cs  IMatrixTaskService.cs  MatrixTaskOrderingService.cs  MatrixTaskService.cs
src/Data/: Data.csproj  DataAutofacModule.cs  DataMappingProfile.cs  DatabaseProvider.cs
src/Data/Entities/: MatrixTaskEntity.cs  UserTaskEntity.cs
src/Data/Repositories/: IMatrixTaskRepository.cs  IUserTaskRepository.cs  MatrixTaskRepository.cs  UserTaskRepository.cs
src/TaskManagementService/: Dockerfile  Program.cs  Startup.cs  SubjectIdProvider.cs  TaskManagementService.csproj  WebApiMappingProfile.cs  appsettings.json
src/TaskManagementService/Controllers/: AccountsController.cs  ValuesController.cs
src/TaskManagementService/Controllers/V1/: AccountsController.cs  ArchiveController.cs  MatrixController.cs
src/TaskManagementService/Hubs/: IMatrixHubClient.cs  MatrixHub.cs
src/TaskManagementService/Middlewares/: WebSocketsMiddleware.cs
src/TaskManagementService/NotificationHandlers/: TaskMovedNotificationHandler.cs
src/TaskManagementService/Options/: AccountOptions.cs  ServiceDiscoveryOptions.cs  WebApiResourceOptions.cs
src/TaskManagementService/Properties/: launchSettings.json
src/TaskManagementService/Services/: AccountService.cs  IAccountService.cs
src/TaskManagementService/Validators/: SignUpRequestValidator.cs
