<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>TIKSN.Lionize.TaskManagementService.Data</AssemblyName>
    <RootNamespace>TIKSN.Lionize.TaskManagementService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="TIKSN-Framework" Version="4.1.0" />
  </ItemGroup>

</Project>
