<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TIKSN.Lionize.TaskManagementService.Data</AssemblyName>
    <RootNamespace>TIKSN.Lionize.TaskManagementService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="TIKSN-Framework" Version="4.3.3" />
  </ItemGroup>

</Project>
